{
    "name": "cakephp-fr/recaptcha",
    "type": "cakephp-plugin",
    "description": "To easily use Google Recaptcha (free CAPTCHA service that protect websites from spam and abuse) in CakePHP projects",
    "keywords": [
        "cakephp",
        "bootstrap",
        "google",
        "recaptcha",
        "captcha"
    ],
    "homepage": "https://github.com/cakephp-fr/recaptcha",
    "license": "MIT",
    "authors": [
        {
            "name": "cake17",
            "email": "cake17@cake-websites.com"
        }
    ],
    "support": {
        "issues": "https://github.com/cake17/cakephp-recaptcha/issues",
        "source": "https://github.com/cake17/cakephp-recaptcha",
        "wiki": "https://github.com/google/ReCAPTCHA"
    },
    "require": {
        "php": ">=5.4",
        "cakephp/cakephp": "~3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp-codesniffer": "2.*"
    },
    "suggest": {
        "friendsofcake/search": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Recaptcha\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recaptcha\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
